srt2fcpxml_node: srt2fcpxml
srt2fcpxml
Index
Enumerations
resourcesEnum
Type aliases
MainTemplateDataType
ParserParam
cueType
resourcesType
Variables
constants
log
packageJson
Functions
CueTemplate
MainTemplate
Parser
asyncABC
checkRate
checkSrtPath
copyPlugin
double
formateRateKey
mainProcess
pluginTemplate
power
runParse
Object literals
pluginType
resources
Type aliases
MainTemplateDataType
MainTemplateDataType: { cuesTemplate: string; event: { name: string; uid: string }; gap?: number; isUsePlugin?: boolean; project: { modDate: string; name: string; uid: string }; resources: resourcesType; totalCueTime: number }
Type declaration
Readonly cuesTemplate: string
Readonly event: { name: string; uid: string }
Readonly name: string
Readonly uid: string
Optional Readonly gap?: number
Optional Readonly isUsePlugin?: boolean
Readonly project: { modDate: string; name: string; uid: string }
Readonly modDate: string
Readonly name: string
Readonly uid: string
Readonly resources: resourcesType
Readonly totalCueTime: number
ParserParam
ParserParam: { eventName: string; gap?: number; isUsePlugin?: boolean; outputPath: string; projectName?: string; rateKey?: string; srtPath: string }
Type declaration
Readonly eventName: string
Optional Readonly gap?: number
Optional Readonly isUsePlugin?: boolean
Readonly outputPath: string
Optional Readonly projectName?: string
Optional Readonly rateKey?: string
Readonly srtPath: string
cueType
cueType: { data: { end: number; start: number; text: string }; type: string }
Type declaration
Readonly data: { end: number; start: number; text: string }
Readonly end: number
Readonly start: number
Readonly text: string
Readonly type: string
resourcesType
resourcesType: { duration: string; frameDuration: string; frameDurationDenominator: number; frameDurationMolecular: number; frameRate: number; name: string }
Type declaration
Readonly duration: string
Readonly frameDuration: string
Readonly frameDurationDenominator: number
Readonly frameDurationMolecular: number
Readonly frameRate: number
Readonly name: string
Variables
Const constants
constants: {}
Type declaration
Const log
log: log = console.log
Const packageJson
packageJson: any = fs.readJsonSync(path.resolve(__dirname, '../../', 'package.json'))
Functions
Const CueTemplate
CueTemplate(cue: readonly cueType[], resource: resourcesType, gap?: number, isUsePlugin?: boolean): string[]
Parameters
cue: readonly cueType[]
resource: resourcesType
Default value gap: number = 3.6
Default value isUsePlugin: boolean = false
Returns string[]
Const MainTemplate
MainTemplate(data: MainTemplateDataType, resource: resourcesType): string
Parameters
data: MainTemplateDataType
resource: resourcesType
Returns string
Const Parser
Parser(params: ParserParam): void
Parameters
params: ParserParam
Returns void
Const asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
Const checkRate
checkRate(rate: string): boolean
Parameters
rate: string
Returns boolean
Const checkSrtPath
checkSrtPath(srtPath: string): boolean
Parameters
srtPath: string
Returns boolean
Const copyPlugin
copyPlugin(): any
Returns any
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const formateRateKey
formateRateKey(rate: string): string
Parameters
rate: string
Returns string
Const mainProcess
mainProcess(isUsePlugin?: boolean): void
Parameters
Default value isUsePlugin: boolean = false
Returns void
Const pluginTemplate
pluginTemplate(isUsePlugin?: boolean): string
Parameters
Default value isUsePlugin: boolean = false
Returns string
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
runParse
runParse(params: ParserParam): void
Parameters
params: ParserParam
Returns void
Object literals
Const pluginType
pluginType: object
base
base: string = ".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"
custom
custom: string = `~/Titles.localized/adaptive-background/adaptive-background.moti`
Const resources
resources: object
p2398
p2398: object
duration
duration: string = "2400s"
frameDuration
frameDuration: string = "1001/24000s"
frameDurationDenominator
frameDurationDenominator: number = 24000
frameDurationMolecular
frameDurationMolecular: number = 1001
frameRate
frameRate: number = 23.98
name
name: string = "p2398"
p2400
p2400: object
duration
duration: string = "2400s"
frameDuration
frameDuration: string = "100/2400s"
frameDurationDenominator
frameDurationDenominator: number = 2400
frameDurationMolecular
frameDurationMolecular: number = 100
frameRate
frameRate: number = 24
name
name: string = "p2400"
p2500
p2500: object
duration
duration: string = "2500s"
frameDuration
frameDuration: string = "100/2500"
frameDurationDenominator
frameDurationDenominator: number = 2500
frameDurationMolecular
frameDurationMolecular: number = 100
frameRate
frameRate: number = 25
name
name: string = "p2500"
p2997
p2997: object
duration
duration: string = "3000s"
frameDuration
frameDuration: string = "1001/30000s"
frameDurationDenominator
frameDurationDenominator: number = 30000
frameDurationMolecular
frameDurationMolecular: number = 1001
frameRate
frameRate: number = 29.97
name
name: string = "p2997"
p3000
p3000: object
duration
duration: string = "3000s"
frameDuration
frameDuration: string = "100/3000s"
frameDurationDenominator
frameDurationDenominator: number = 3000
frameDurationMolecular
frameDurationMolecular: number = 100
frameRate
frameRate: number = 30
name
name: string = "p3000"
p5000
p5000: object
duration
duration: string = "5000s"
frameDuration
frameDuration: string = "100/5000s"
frameDurationDenominator
frameDurationDenominator: number = 5000
frameDurationMolecular
frameDurationMolecular: number = 100
frameRate
frameRate: number = 50
name
name: string = "p5000"
p5994
p5994: object
duration
duration: string = "6000s"
frameDuration
frameDuration: string = "1001/60000s"
frameDurationDenominator
frameDurationDenominator: number = 60000
frameDurationMolecular
frameDurationMolecular: number = 1001
frameRate
frameRate: number = 50
name
name: string = "p2398"
p6000
p6000: object
duration
duration: string = "6000s"
frameDuration
frameDuration: string = "100/6000s"
frameDurationDenominator
frameDurationDenominator: number = 6000
frameDurationMolecular
frameDurationMolecular: number = 100
frameRate
frameRate: number = 60
name
name: string = "p6000"
